<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowyskin - Reveal The Beauty </title>
  
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.webp">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">

    

    <header class="header">

        <div class="alert">
          <div class="container">
            <p class="alert-text">Free Shipping in Orders $50+</p>
          </div>
        </div>


    
        <div class="header-top" data-header>
          <div class="container">
    
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
            </button>
    
            <div class="input-wrapper">
              <input type="search" name="search" placeholder="Search product" class="search-field">
    
              <button class="search-submit" aria-label="search">
                <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
    
            <a href="#" class="logo">
              <img src="./assets/images/logo.png" width="179" height="26" alt="Glowing">
            </a>
    
            <div class="header-actions">
    
              <button class="header-action-btn" aria-label="user">
                <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
              </button>
    
              <button class="header-action-btn" aria-label="favourite item">
                <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
    
                <span class="btn-badge">0</span>
              </button>
    
              <button class="header-action-btn" aria-label="cart item">
                <data class="btn-text" value="0">$0.00</data>
    
                <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
    
                <span class="btn-badge">0</span>
              </button>
    
            </div>
    
            <nav class="navbar">
              <ul class="navbar-list">
    
                <li>
                  <a href="#home" class="navbar-link has-after">Home</a>
                </li>
    
                <li>
                  <a href="#collection" class="navbar-link has-after">Collection</a>
                </li>
    
                <li>
                  <a href="#shop" class="navbar-link has-after">Shop</a>
                </li>
    
                <li>
                  <a href="#offer" class="navbar-link has-after">Offer</a>
                </li>
    
                <li>
                  <a href="#blog" class="navbar-link has-after">Blog</a>
                </li>
    
              </ul>
            </nav>
    
          </div>
        </div>
    
      </header>
      <div class="sidebar">
        <div class="mobile-navbar" data-navbar>
    
          <div class="wrapper">
            <a href="#" class="logo">
              <img src="./assets/images/logo.png" width="179" height="26" alt="Glowing">
            </a>
    
            <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
    
          <ul class="navbar-list">
    
            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>
    
            <li>
              <a href="#collection" class="navbar-link" data-nav-link>Collection</a>
            </li>
    
            <li>
              <a href="#shop" class="navbar-link" data-nav-link>Shop</a>
            </li>
    
            <li>
              <a href="#offer" class="navbar-link" data-nav-link>Offer</a>
            </li>
    
            <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>
    
          </ul>
    
        </div>
    
        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    
    
    
    

            <main>
                <article>
            
                  <!-- 
                    - #HERO
                  -->
            
                  <section class="section hero" id="home" aria-label="hero" data-section>
                    <div class="container">
            
                      <ul class="has-scrollbar">
            
                        <li class="scrollbar-item">
                          <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-banner-1.jpg')">
            
                            <div class="card-content">
            
                              <h1 class="h1 hero-title">
                                Reveal The <br>
                                Beauty of Skin
                              </h1>
            
                              <p class="hero-text">
                                Made using clean, non-toxic ingredients, our products are designed for everyone.
                              </p>
            
                              <p class="price">Starting at $7.99</p>
            
                              <a href="#" class="btn btn-primary">Shop Now</a>
            
                            </div>
            
                          </div>
                        </li>
            
                        <li class="scrollbar-item">
                          <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-banner-2.webp')">
            
                            <div class="card-content">
            
                              <h1 class="h1 hero-title">
                                Reveal The <br>
                                Beauty of Skin
                              </h1>
            
                              <p class="hero-text">
                                Made using clean, non-toxic ingredients, our products are designed for everyone.
                              </p>
            
                              <p class="price">Starting at $7.99</p>
            
                              <a href="#" class="btn btn-primary">Shop Now</a>
            
                            </div>
            
                          </div>
                        </li>
            
                        <li class="scrollbar-item">
                          <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-banner-3.jpg')">
            
                            <div class="card-content">
            
                              <h1 class="h1 hero-title">
                                Reveal The <br>
                                Beauty of Skin
                              </h1>
            
                              <p class="hero-text">
                                Made using clean, non-toxic ingredients, our products are designed for everyone.
                              </p>
            
                              <p class="price">Starting at $7.99</p>
            
                              <a href="#" class="btn btn-primary">Shop Now</a>
            
                            </div>
            
                          </div>
                        </li>
            
                      </ul>
            
                    </div>
                  </section>
            
            
            
            




    <script scr="./assets/js/script.js" defer></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>